version: '3.7'
services:
  mongodb:
    container_name: atv_mongo
    image: mongo:4.2.10-bionic
    restart: always
    env_file: .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./docker-files/mongodb/strapidata:/data/db
    networks:
      - app-network
  strapi:
    container_name: atv_strapi
    image: strapi/strapi:3.2.5
    restart: always
    env_file: .env
    environment:
      #NODE_ENV puede ser production|development
      NODE_ENV: ${STRAPI_STATUS}
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    depends_on:
      - mongodb
    volumes:
      - ./docker-files/strapi:/srv/app
    ports: 
      - 1337:1337
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
# Usuario y clave ejzambra / Mar131v1